# DFCarCheckerPro

./: settings.gradle
268v/: build.gradle
268v/src/main/: AndroidManifest.xml
268v/src/main/java/com/df/app/: LoginActivity.java  MainActivity.java  StartupActivity.java  WelcomeActivity.java  Welcome_100_110_Activity.java  Welcome_100_3_Activity.java  Welcome_100_6_Activity.java  Welcome_o_Activity.java
268v/src/main/java/com/df/app/carCheck/: AccidentCheckLayout.java  AccidentResultLayout.java  BasicInfoLayout.java  CarCheckActivity.java  CollectDataLayout.java  ExteriorLayout.java  Integrated1Layout.java  Integrated2Layout.java  Integrated3Layout.java  IntegratedCheckLayout.java  InteriorLayout.java  IssueLayout.java  OptionsLayout.java  PaintActivity.java  PhotoAgreement.java  PhotoEngineLayout.java  PhotoExteriorLayout.java  PhotoFaultLayout.java  PhotoInteriorLayout.java  PhotoLayout.java  PhotoProcedureLayout.java  TransactionNotesLayout.java  VehicleInfoLayout.java
268v/src/main/java/com/df/app/carsChecked/: AccidentLayout.java  (+7 more)
268v/src/main/res/drawable/: button_tire.xml
268v/src/main/res/layout/: accident_result_layout.xml  activity_add_photo_comment.xml  activity_car_check.xml  activity_cars_waiting.xml  activity_login.xml  activity_welcome.xml  car_report_accident_layout.xml  car_report_integrated_layout.xml  car_report_options_layout.xml  collect_data_layout.xml  df3000_device_list.xml  exterior_layout.xml  integrated2_layout.xml  interior_layout.xml  issue_list_item.xml  issue_paint_layout.xml  paint_layout.xml  photo_engine_list.xml  photo_exterior_list.xml  photo_layout.xml
268v/src/main/res/menu/: invisible.xml  mask_photo.xml  photo_operation.xml
268v/src/main/res/values/: strings.xml
App/: build.gradle  proguard-rules.txt
App/src/main/: AndroidManifest.xml
App/src/main/assets/: D1  E  E2  F  F1  G  H  H1  H2  I  I2  IDCARDANDROID1.xml  IDCARDANDROID2.xml  IDCLASSIFIERANDROID.xml  J  K  K1  L1  L2  LC  M1  N  RB  RC  base  d2_f  d2_r  d2s2  d2s4  d4_f  d4_r  d4s4  df001  r2d2  r3d2  van_i
App/src/main/java/com/df/app/: AttachActivity.java  InvisibleActivity.java  LoginActivity.java  MainActivity.java  StartupActivity.java  WelcomeActivity.java  Welcome_100_110_activity.java  Welcome_100_3_Activity.java  Welcome_100_6_Activity.java  Welcome_i_Activity.java  Welcome_i_i_Activity.java  Welcome_o_Activity.java
App/src/main/res/anim/: focus_scale.xml  scale_reduce_animation.xml
App/src/main/res/drawable/: button_cars_checked.xml  button_custom.xml  button_input_procedures.xml  camera.xml  edittext_border.xml  exposure.xml  photograph_seekbar.xml  photograph_standard_line.xml  pick.xml  spinner_dropdown.xml  spinner_selector.xml  tack_picture.xml  white_block.xml
App/src/main/res/drawable-hdpi/: button_cars_waiting.xml  button_check.xml  button_exit.xml  button_switch.xml  spinner_selector.xml
App/src/main/res/layout/: accident_check_layout.xml  accident_result_layout.xml  activity_add_photo_comment.xml  activity_car_check.xml  activity_car_report.xml  activity_cars_checked.xml  activity_cars_waiting.xml  activity_login.xml  activity_main.xml  activity_mask_photo.xml  activity_photo_operation.xml  activity_procedures.xml  activity_welcome.xml  activity_welcome_100_110_activity.xml  basic_info_layout.xml  car_recognise_layout.xml  car_report_accident_layout.xml  car_report_basic_layout.xml  car_report_integrated_layout.xml  car_report_options_layout.xml  car_report_other_layout.xml  car_report_photo_layout.xml  cars_checked_list_row.xml  collect_data_layout.xml  cooperator_list_item.xml  device_list.xml  df3000_device_list.xml  df5000_device_list.xml  dialog_vehiclemodel_select.xml  exterior_layout.xml  input_procedures_layout.xml  integrated1_layout.xml  integrated2_layout.xml  integrated3_layout.xml  integrated_check_layout.xml  interior_layout.xml  issue_header.xml  issue_layout.xml  issue_list_item.xml  issue_paint_layout.xml  (+20 more)
App/src/main/res/layout-land/: activity_photoedit.xml  activity_photograph.xml  layout_photograph_exposure.xml
App/src/main/res/layout-port/: activity_photograph.xml
App/src/main/res/menu/: add_photo_comment.xml  car_check_frame.xml  car_report.xml  cars_checked.xml  cars_waiting.xml  frame_paint.xml  invisible.xml  procedures.xml  welcome_100_110_activity.xml
App/src/main/res/values/: attrs.xml  strings.xml  strings_accident.xml  strings_activity_login.xml  strings_basicInfo.xml  strings_cars_checked.xml  strings_cars_waiting.xml  strings_integrated.xml  strings_license_recognise.xml  strings_main.xml  strings_photo.xml  strings_procedures.xml  styles.xml
App/src/main/res/values-v11/: styles.xml
(+303 files in other folders)
