buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('lib/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('lib/zip4j_1.3.1.jar')
    compile files('lib/seriallib.jar')
    compile files('lib/swipelistview-1.0-20130701.103547-12-jar-with-dependencies.jar')
    compile files('lib/nineoldandroids-2.4.0.jar')
    compile files('lib/PhotoView.jar')
    compile files('lib/maskphoto.jar')
}
