buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('lib/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('lib/zip4j_1.3.1.jar')
    compile files('lib/seriallib.jar')
    compile files('lib/swipelistview-1.0-20130701.103547-12-jar-with-dependencies.jar')
    compile files('lib/nineoldandroids-2.4.0.jar')
    compile files('lib/PhotoView.jar')
    compile files('lib/android_auth.jar')
    compile files('lib/idcard_sdk.jar')
    compile files('lib/bcprov-ext-jdk15-146.jar')
    compile files('lib/pki.jar')
    compile files('libs/armeabi.jar')
}
