<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <ScrollView android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableLayout android:id="@+id/bi_content_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDD">
            <TableRow android:background="#FFF"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/displacement"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/displacement_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/driveType"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/driveType_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
            </TableRow>
            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/transmission"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/transmission_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/airBag"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/airBag_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/abs"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/abs_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/powerSteering"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/powerSteering_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/powerWindows"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/powerWindows_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/sunroof"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/sunroof_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/airConditioning"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/airConditioning_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/leatherSeats"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/leatherSeats_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/powerSeats"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/powerSeats_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/powerMirror"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/powerMirror_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/reversingRadar"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/reversingRadar_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/reversingCamera"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/reversingCamera_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ccs"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/ccs_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/softCloseDoors"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/softCloseDoors_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/rearPowerSeats"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/rearPowerSeats_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ahc"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/ahc_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/parkAssist"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/parkAssist_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/clapboard"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/clapboard_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_gravity="center"/>
            </TableRow>
            <!-- 隐藏配置信息结束 -->
        </TableLayout>
    </ScrollView>
</LinearLayout>