<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="90dp">
    <ImageView android:id="@+id/indexImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/damage"
        android:layout_gravity="center_vertical"/>
    <ImageView android:id="@+id/issuePhoto"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:background="#AAA"/>
    <TextView android:id="@+id/issueComment"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="left|center_vertical"
        android:layout_weight="1"
        android:textColor="#555"
        android:textSize="20sp"
        android:text="aaaaaaaaa"/>
    <Button android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/delete"
        android:layout_gravity="center_vertical"/>
</LinearLayout>