<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout android:id="@+id/naviBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageView android:id="@+id/banner"
                   android:layout_width="match_parent"
                   android:layout_height="52dp"
                   android:background="#AA030A"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:text="@string/carsWaiting"
            android:textColor="#FFF"
            android:textSize="28sp"/>

        <Button android:id="@+id/buttonRefresh"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/scan"
                android:layout_alignParentRight="true"/>

        <Button android:id="@+id/buttonHome"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:background="@drawable/home"
                android:layout_toLeftOf="@id/buttonSave"/>
    </RelativeLayout>

    <com.fortysevendeg.android.swipelistview.SwipeListView
        android:id="@+id/carsWaitingList"
        android:listSelector="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/naviBar"
        swipe:swipeFrontView="@+id/swipelist_frontview"
        swipe:swipeBackView="@+id/swipelist_backview"
        swipe:swipeDrawableChecked="@drawable/choice_selected"
        swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
        swipe:swipeCloseAllItemsWhenMoveList="true"/>
</RelativeLayout>
