<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/type1Radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/type1"
                android:textSize="18sp"
                android:checked="true"/>
            <RadioButton android:id="@+id/type2Radio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/type2"
                android:textSize="18sp"/>
        </RadioGroup>

        <ImageView android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:src="@drawable/drive_license"/>

        <Button android:id="@+id/recognise_button"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/recognise"
            android:textColor="#FFF"
            android:background="@drawable/button_custom"
            android:padding="-5dp"/>
    </LinearLayout>

    <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/plateNumber"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <EditText android:id="@+id/plateNumber_edit"
                      android:layout_height="wrap_content"
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:maxLength="10"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/licenseModel"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <EditText android:id="@+id/licenseModel_edit"
                      android:layout_height="wrap_content"
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:maxLength="30"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/vehicleType"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <EditText android:id="@+id/vehicleType_edit"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/useCharacter"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <EditText android:id="@+id/useCharacter_edit"
                     android:layout_height="wrap_content"
                     android:layout_width="0dp"
                     android:layout_weight="2"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/engineSerial"
                android:layout_weight="1"
                android:textSize="18sp"/>
            <EditText android:id="@+id/engineSerial_edit"
                      android:layout_height="wrap_content"
                      android:layout_width="0dp"
                      android:layout_weight="2"/>
        </TableRow>
    </TableLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/vin"
                  android:textSize="22sp"
                  style="@style/CodeFont"/>
        <Spinner android:id="@+id/vin_spinner"
                 android:layout_height="wrap_content"
                 android:layout_width="0dp"
                 android:layout_weight="3"
                 android:visibility="gone"/>
        <EditText android:id="@+id/vin_edit"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:inputType="textCapCharacters"/>
        <!-- LE4FG65Z487015744 -->
        <Button android:id="@+id/vinConfirm_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textColor="#FFF"
                android:background="@drawable/button_custom"
                android:padding="-5dp" />
    </LinearLayout>
    <LinearLayout android:id="@+id/brand_input"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:visibility="gone">
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/brand"
                  android:textSize="22sp"
                  style="@style/CodeFont"/>
        <EditText android:id="@+id/bi_brand_edit"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:enabled="false"/>
        <Button android:id="@+id/bi_brand_ok_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:text="@string/ok"
                android:textColor="#FFF"
                android:background="@drawable/button_custom"
                android:padding="-5dp" />
        <Button android:id="@+id/bi_brand_select_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:text="@string/choose"
                android:background="@drawable/button_custom1"
                android:padding="-5dp" />
    </LinearLayout>
</LinearLayout>