<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <View android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/shadow"
        android:visibility="invisible"/>

    <com.df.app.util.MyScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp">
        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DDD">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="基本手续"
                android:textSize="25sp"
                android:textColor="#888"
                android:textStyle="bold"
                android:background="#FFF"/>

            <TableRow android:background="#FFF"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:text="@string/brand"/>
                <TextView android:id="@+id/brandText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:singleLine="false"/>
            </TableRow>
            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/vin"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/vin_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>
            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/vehicleType"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/vehicleType_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:tag="licensetype"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/plateNumber"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/plateNumber_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>
            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/regDate"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/regDate_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/builtDate"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/builtDate_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/exteriorColor"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/exteriorColor_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/mileage"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/mileage_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/engineSerial"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/engineSerial_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/licenseModel"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/licenseModel_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ownerName"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/ownerName_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>
            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ownerIdNumber"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/ownerIdNumber_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ownerPhone"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/ownerPhone_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/regArea"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/regArea_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/transferCount"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/transferCount_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/violationRecords"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/violationRecords_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>

            </TableRow>
            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/useCharacter"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/useCharacter_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/originUser"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/originUser_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/namePlate"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/namePlate_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/isImport"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/import_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:tag="sfjk"/>
            </TableRow>

            <TableRow android:id="@+id/importWay_row"
                android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/importWay"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/importWay_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/importEntryBill"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/importEntryBill_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>
            <TableRow android:id="@+id/importBusinessCheck_row"
                android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/importBusinessCheck"
                    android:layout_weight="2"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/importBusinessCheck_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/licencePhotoMatch"
                    android:layout_weight="3"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/licencePhotoMatch_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:tag="sxdd"/>
            </TableRow>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="相关手续"
                android:textSize="25sp"
                android:textColor="#888"
                android:textStyle="bold"
                android:background="#FFF"/>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/driveLicence"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/driveLicence_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/regLicence"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/regLicence_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>
            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/invoice"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/invoice_text"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:tag="invoice"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/surtax"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/surtax_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>
            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/maintenanceManual"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/maintenanceManual_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/vehicleTax"
                    android:layout_weight="1"
                    android:layout_gravity="center"

                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/vehicleTax_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>

            <!-- TODO：最后过户日期 -->
            <!--<TableRow android:id="@+id/transferLastDate_row"-->
            <!--android:layout_marginTop="15dp">-->
            <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="0dp"-->
            <!--android:text="@string/transferLastDate"-->
            <!--android:layout_weight="1"-->
            android:layout_gravity="center"
            <!--android:textSize="20sp"-->
            <!--android:textColor="#555"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="right"/>-->
            <!--<TextView android:id="@+id/transferLastYear_text"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            android:layout_gravity="center"
            <!--android:layout_marginRight="3dp"/>-->
            <!--<TextView android:id="@+id/transferLastMonth_text"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            android:layout_gravity="center"
            <!--android:layout_marginLeft="3dp"/>-->
            <!--</TableRow>-->

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/annualInspectionDate"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/annualInspectionDate_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/spareKey"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/spareKey_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>

            <TableRow android:id="@+id/compulsoryInsuranceDate_table"
                android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/compulsoryInsurance"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/compulsoryInsurance_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/compulsoryInsuranceDate"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/compulsoryInsuranceDate_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>

            <!-- 商险 隐藏-->
            <TableRow android:layout_marginTop="15dp"
                android:visibility="gone">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/insurance"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/insurance_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>
            <TableLayout android:id="@+id/insurance_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TableRow android:layout_marginTop="15dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/insuranceRegion"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="#555"
                        android:textStyle="bold"
                        android:gravity="right"/>
                    <TextView android:id="@+id/insuranceRegion_text"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/insuranceAmount"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="#555"
                        android:textStyle="bold"
                        android:gravity="right"/>
                    <TextView android:id="@+id/insuranceAmount_text"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="left"/>
                </TableRow>
                <TableRow android:layout_marginTop="15dp">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/insuranceExpiryDate"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="#555"
                        android:textStyle="bold"
                        android:gravity="right"/>
                    <TextView android:id="@+id/insuranceExpiryDate_text"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/insuranceCompany"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="#555"
                        android:textStyle="bold"
                        android:gravity="right"/>
                    <TextView android:id="@+id/insuranceCompany_text"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="left"/>
                </TableRow>
            </TableLayout>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/source"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/source_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:singleLine="false"/>
            </TableRow>
            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/seller"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/seller_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/carProperty"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/carProperty_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/exchangeRequirement"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/exchangeRequirement_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>

            <TableRow android:background="#FFF"
                android:layout_marginTop="1dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/exchangeCarModel"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView android:id="@+id/exchangeCarModel_text"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>
        </TableLayout>
    </com.df.app.util.MyScrollView>
</LinearLayout>
