<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF">
    <View android:id="@+id/shadow"
          android:layout_width="match_parent"
          android:layout_height="7dp"
          android:background="@drawable/shadow"
          android:visibility="invisible"/>

    <com.df.app.util.MyScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/exterior"
                      android:textSize="25sp"
                      android:textColor="#888"
                      android:textStyle="bold"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DDD">
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/smooth"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:layout_gravity="center"
                              android:gravity="right"/>
                    <TextView android:id="@+id/smooth_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                              android:layout_marginLeft="5dp"/>
                </TableRow>
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/glass"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:layout_gravity="center"
                              android:gravity="right"/>
                    <TextView android:id="@+id/glass_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/screw"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:layout_gravity="center"
                              android:gravity="right"/>
                    <TextView android:id="@+id/screw_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/needRepair1"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:layout_gravity="center"
                              android:gravity="right"/>
                    <TextView android:id="@+id/needRepair_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/exterior_comment"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/exterior_comment_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:layout_marginTop="1dp">
                    <!--<View-->
                        <!--android:id="@+id/exterior_image"-->
                        <!--android:layout_width="500dp"-->
                        <!--android:layout_height="703dp"-->
                        <!--android:layout_centerHorizontal="true"/>-->

                    <com.df.app.paintView.ExteriorPaintPreviewView
                        android:id="@+id/exterior_image"
                        android:layout_width="500dp"
                        android:layout_height="703dp"
                        android:layout_centerHorizontal="true"/>
                    <ProgressBar android:id="@+id/exProgressBar"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_centerInParent="true"
                                 android:indeterminate="true"/>
                </RelativeLayout>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/interior"
                          android:textSize="25sp"
                          android:textColor="#888"
                          android:textStyle="bold"
                          android:background="#FFF"/>

                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/sealingStrip"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:layout_gravity="center"
                              android:gravity="right"/>
                    <TextView android:id="@+id/sealingStrip_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/interior_comment"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/interior_comment_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:layout_marginTop="1dp">
                    <!--<View-->
                        <!--android:id="@+id/interior_image"-->
                        <!--android:layout_width="500dp"-->
                        <!--android:layout_height="703dp"-->
                        <!--android:layout_centerHorizontal="true"/>-->

                    <com.df.app.paintView.InteriorPaintPreviewView
                        android:id="@+id/interior_image"
                        android:layout_width="500dp"
                        android:layout_height="558dp"
                        android:layout_centerHorizontal="true"/>
                    <ProgressBar android:id="@+id/inProgressBar"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_centerInParent="true"
                                 android:indeterminate="true"/>
                </RelativeLayout>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/tire"
                          android:textSize="25sp"
                          android:textColor="#888"
                          android:textStyle="bold"
                          android:background="#FFF"/>
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="左前轮标号："
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/leftFront_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="右前轮标号："
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/rightFront_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="左后轮标号："
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/leftRear_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="右后轮标号："
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/rightRear_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>
                <TableRow android:id="@+id/spareTireRow"
                    android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/spareTire"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/spare_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/tirePatternMatch"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/patternMatch_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/tireFormatMatch"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/formatMatch_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/otherCheck"
                          android:textSize="25sp"
                          android:textColor="#888"
                          android:background="#FFF"
                          android:textStyle="bold"
                          android:layout_marginTop="1dp"
                          android:paddingTop="5dp"/>

                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/engine"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/engine_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/gear"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/gear_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/function"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/function_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/flood1"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/flood_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>
                <TableRow android:layout_marginTop="1dp"
                    android:background="#FFF"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:text="@string/integrated_comment"
                              android:textSize="20sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="right"
                              android:layout_gravity="center"/>
                    <TextView android:id="@+id/integrated_comment_text"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="3"
                              android:textSize="20sp"
                              android:textStyle="bold"
                              android:singleLine="false"
                              android:gravity="left"
                              android:layout_gravity="center"
                        android:layout_marginLeft="5dp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </com.df.app.util.MyScrollView>
</LinearLayout>
