<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/standard_points"
            android:textSize="22sp"
            android:textColor="#555"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#AA030A"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textColor="#555"
                android:textStyle="bold"
                android:text="@string/device_type"/>
            <Spinner android:id="@+id/device_type_spinner"
                     android:layout_width="0dp"
                     android:layout_height="40dp"
                     android:layout_weight="2"
                     android:layout_marginRight="5dp"
                     android:entries="@array/device_type_item"
                     android:popupBackground="@drawable/spinner_bg"
                     android:background="@drawable/spinner_selector"/>
            <Button android:id="@+id/searchDevices_button"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:text="@string/search_devices"
                    android:textColor="#FFF"
                    android:background="@drawable/button_custom"
                    android:padding="-5dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options"
            android:textSize="22sp"
            android:textColor="#555"
            android:textStyle="bold"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <CheckBox android:id="@+id/a"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:textSize="18sp"
                      android:text="@string/A"
                      android:button="@drawable/checkbox_button"/>
            <CheckBox android:id="@+id/b"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:textSize="18sp"
                      android:text="@string/B"
                      android:button="@drawable/checkbox_button"/>
            <CheckBox android:id="@+id/bn"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:textSize="18sp"
                      android:text="@string/BN"
                      android:button="@drawable/checkbox_button"/>
        </LinearLayout>

        <RelativeLayout android:id="@+id/aniArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/standard_image"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:scaleType="centerCrop"
                       android:adjustViewBounds="true"/>

            <ImageView android:id="@+id/collapseBar"
                       android:layout_width="match_parent"
                       android:layout_height="25dp"
                       android:src="@drawable/collapse"
                       android:layout_below="@id/standard_image"/>

            <TextView android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/collapseBar"
                android:text="@string/tip"
                android:textColor="#F00"/>

            <LinearLayout android:id="@+id/dummyRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tip"
                android:orientation="horizontal">
                <Button android:id="@+id/dummyRecordButton"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:text="录入测试数据"
                        android:textColor="#FFF"
                        android:background="@drawable/button_custom"
                        android:padding="-5dp"/>

                <Button android:id="@+id/start_button"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:text="@string/start"
                        android:visibility="gone"
                        android:textColor="#FFF"
                        android:background="@drawable/button_custom"
                        android:padding="-5dp"/>

                <Button android:id="@+id/getIssueButton"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:text="提交漆面数据"
                        android:textColor="#FFF"
                        android:background="@drawable/button_custom"
                        android:padding="-5dp"/>
            </LinearLayout>

            <TextView android:id="@+id/partsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dummyRecord"
                android:text="@string/parts"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <View android:id="@+id/shadow"
                  android:layout_width="match_parent"
                  android:layout_height="7dp"
                  android:layout_below="@id/partsText"
                  android:layout_marginTop="10dp"
                  android:background="@drawable/shadow"
                  android:visibility="invisible"/>

            <com.df.app.util.MyScrollView
                android:id="@+id/root"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:layout_marginTop="-7dp"
                android:layout_below="@id/shadow">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/overlap"
                              android:textSize="22sp"
                              android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#AA030A"/>

                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/L"/>
                        <EditText android:id="@+id/L_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/L_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/M"/>
                        <EditText android:id="@+id/M_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/M_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/D"/>
                        <EditText android:id="@+id/D_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/D_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/LA"/>
                        <EditText android:id="@+id/LA_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/LA_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/E"/>
                        <EditText android:id="@+id/E_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/E_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/LB"/>
                        <EditText android:id="@+id/LB_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/LB_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/F"/>
                        <EditText android:id="@+id/F_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/F_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/LC"/>
                        <EditText android:id="@+id/LC_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/LC_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/G"/>
                        <EditText android:id="@+id/G_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/G_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/H"/>
                        <EditText android:id="@+id/H_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/H_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/I"/>
                        <EditText android:id="@+id/I_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/I_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/RC"/>
                        <EditText android:id="@+id/RC_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/RC_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/J"/>
                        <EditText android:id="@+id/J_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/J_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/RB"/>
                        <EditText android:id="@+id/RB_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/RB_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/K"/>
                        <EditText android:id="@+id/K_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/K_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/RA"/>
                        <EditText android:id="@+id/RA_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/RA_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/N"/>
                        <EditText android:id="@+id/N_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="4"
                                  android:editable="false"
                                  android:singleLine="true"/>
                        <CheckBox android:id="@+id/N_N"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="1"
                                  android:text="(0)"
                                  android:button="@drawable/checkbox_button"/>
                    </TableRow>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/enhance"
                              android:textSize="20sp"
                              android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="#AA030A"/>

                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/M1"/>
                        <EditText android:id="@+id/M1_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="5"
                                  android:editable="false"
                                  android:singleLine="true"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/D1"/>
                        <EditText android:id="@+id/D1_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="5"
                                  android:editable="false"
                                  android:singleLine="true"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/D2"/>
                        <EditText android:id="@+id/D2_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="5"
                                  android:editable="false"
                                  android:singleLine="true"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/M3"/>
                        <EditText android:id="@+id/M3_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="5"
                                  android:editable="false"
                                  android:singleLine="true"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/M5"/>
                        <EditText android:id="@+id/M5_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="5"
                                  android:editable="false"
                                  android:singleLine="true"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/F1"/>
                        <EditText android:id="@+id/F1_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="5"
                                  android:editable="false"
                                  android:singleLine="true"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/M2"/>
                        <EditText android:id="@+id/M2_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="5"
                                  android:editable="false"
                                  android:singleLine="true"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/L1"/>
                        <EditText android:id="@+id/L1_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="5"
                                  android:editable="false"
                                  android:singleLine="true"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/L2"/>
                        <EditText android:id="@+id/L2_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="5"
                                  android:editable="false"
                                  android:singleLine="true"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/M4"/>
                        <EditText android:id="@+id/M4_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="5"
                                  android:editable="false"
                                  android:singleLine="true"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/H1"/>
                        <EditText android:id="@+id/H1_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="5"
                                  android:editable="false"
                                  android:singleLine="true"/>
                    </TableRow>
                    <TableRow android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textSize="22sp"
                            android:textColor="#555"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:text="@string/J1"/>
                        <EditText android:id="@+id/J1_edit"
                                  android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                  android:layout_weight="5"
                                  android:editable="false"
                                  android:singleLine="true"/>
                    </TableRow>

                </TableLayout>
            </com.df.app.util.MyScrollView>
        </RelativeLayout>



    </LinearLayout>
</LinearLayout>