<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="即将添加"
            android:textSize="100sp"
            android:textColor="#777"
            android:shadowColor="#444"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"/>
    </RelativeLayout>
</LinearLayout>