<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF">

    <View android:id="@+id/shadow"
          android:layout_width="match_parent"
          android:layout_height="7dp"
          android:background="@drawable/shadow"
          android:visibility="invisible"/>

    <com.df.app.service.MyScrollView android:id="@+id/root"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:layout_marginTop="-7dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 发动机检查 -->
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/engine"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#AA030A"/>

            <TableRow  android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/started"/>
                <Spinner android:id="@+id/engineStarted_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/yesornot"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector">
                </Spinner>
            </TableRow>
            <TableRow  android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/steady"/>
                <Spinner android:id="@+id/engineSteady_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/yesornot"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector">
                </Spinner>
            </TableRow>
            <TableRow  android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/strangeNoices"/>
                <Spinner android:id="@+id/engineStrangeNoices_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/yesornot"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector">
                </Spinner>
            </TableRow>
            <TableRow  android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/exhaustColor"/>
                <Spinner android:id="@+id/engineExhaustColor_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/exhaustColor_items"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector">
                </Spinner>
            </TableRow>
            <TableRow  android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/fluid"/>
                <Spinner android:id="@+id/engineFluid_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/yesornot"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector">
                </Spinner>
            </TableRow>
            <TableRow  android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/pipe"/>
                <Spinner android:id="@+id/pipe_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/yesornot"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector">
                </Spinner>
            </TableRow>


            <!-- 变速箱检查 -->
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/gear"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#AA030A"/>

            <TextView android:id="@+id/gear_manually_row"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="22sp"
                      android:textColor="#555"
                      android:textStyle="bold"
                      android:gravity="right"
                      android:text="@string/Mt"/>
            <TableRow android:id="@+id/gear_manually_row_1"
                      android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/MtClutch"/>
                <Spinner android:id="@+id/gearMtClutch_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/yesornot"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector">
                </Spinner>
            </TableRow>
            <TableRow android:id="@+id/gear_manually_row_2"
                      android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/MtShiftEasy"/>
                <Spinner android:id="@+id/gearMtShiftEasy_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/yesornot"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector">
                </Spinner>
            </TableRow>
            <TableRow android:id="@+id/gear_manually_row_3"
                      android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/MtShiftSpace"/>
                <Spinner android:id="@+id/gearMtShiftSpace_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/yesornot"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector">
                </Spinner>
            </TableRow>


            <TextView android:id="@+id/gear_auto_row"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="22sp"
                      android:textColor="#555"
                      android:textStyle="bold"
                      android:gravity="right"
                      android:text="@string/At"/>
            <TableRow android:id="@+id/gear_auto_row_1"
                      android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/AtShiftShock"/>
                <Spinner android:id="@+id/gearAtShiftShock_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/yesornot"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector">
                </Spinner>
            </TableRow>
            <TableRow android:id="@+id/gear_auto_row_2"
                      android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/AtShiftNoise"/>
                <Spinner android:id="@+id/gearAtShiftNoise_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/yesornot"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector">
                </Spinner>
            </TableRow>
            <TableRow android:id="@+id/gear_auto_row_3"
                      android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="3"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/AtShiftEasy"/>
                <Spinner android:id="@+id/gearAtShiftEasy_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:entries="@array/yesornot"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector">
                </Spinner>
            </TableRow>


            <!-- 功能检查 -->
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="18dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/function"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#AA030A"/>

            <!-- 7个必选项 -->
            <TableRow android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/engineFault"/>
                <Spinner android:id="@+id/engineFault_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:layout_marginRight="8dp"
                         android:entries="@array/function_item"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector"/>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:layout_marginLeft="8dp"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/oilPressure"/>
                <Spinner android:id="@+id/oilPressure_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:entries="@array/function_item"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector"/>
            </TableRow>

            <TableRow android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/parkingBrake"/>
                <Spinner android:id="@+id/parkingBrake_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:layout_marginRight="8dp"
                         android:entries="@array/function_item"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector"/>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:layout_marginLeft="8dp"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/waterTemp"/>
                <Spinner android:id="@+id/waterTemp_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:entries="@array/function_item"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/tachometer"/>
                <Spinner android:id="@+id/tachometer_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:layout_marginRight="8dp"
                         android:entries="@array/function_item"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector"/>
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:layout_marginLeft="8dp"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/milometer"/>
                <Spinner android:id="@+id/milometer_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:entries="@array/function_item"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:textSize="22sp"
                          android:textColor="#555"
                          android:textStyle="bold"
                          android:gravity="right"
                          android:text="@string/audio"/>
                <Spinner android:id="@+id/audioHorn_spinner"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:layout_marginRight="8dp"
                         android:entries="@array/function_item"
                         android:popupBackground="@drawable/spinner_bg"
                         android:background="@drawable/spinner_selector"/>
                <!-- 7个必选项结束 -->

                <!-- 配置项 -->
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/airBagIndicator"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <Spinner
                    android:id="@+id/airBag_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/function_item"
                    android:popupBackground="@drawable/spinner_bg"
                    android:background="@drawable/spinner_selector"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/abs"
                    android:layout_weight="2"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <Spinner
                    android:id="@+id/abs_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/function_item"
                    android:popupBackground="@drawable/spinner_bg"
                    android:background="@drawable/spinner_selector"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/powerWindows"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <Spinner
                    android:id="@+id/powerWindows_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/function_item"
                    android:popupBackground="@drawable/spinner_bg"
                    android:background="@drawable/spinner_selector"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/sunroof"
                    android:layout_weight="2"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <Spinner
                    android:id="@+id/sunroof_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/function_item"
                    android:popupBackground="@drawable/spinner_bg"
                    android:background="@drawable/spinner_selector"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/airConditioning"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <Spinner
                    android:id="@+id/airConditioning_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/function_item"
                    android:popupBackground="@drawable/spinner_bg"
                    android:background="@drawable/spinner_selector"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/powerSeats"
                    android:layout_weight="2"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <Spinner
                    android:id="@+id/powerSeats_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/function_item"
                    android:popupBackground="@drawable/spinner_bg"
                    android:background="@drawable/spinner_selector"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/powerMirror"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <Spinner
                    android:id="@+id/powerMirror_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/function_item"
                    android:popupBackground="@drawable/spinner_bg"
                    android:background="@drawable/spinner_selector"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/reversingRadar"
                    android:layout_weight="2"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <Spinner
                    android:id="@+id/reversingRadar_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/function_item"
                    android:popupBackground="@drawable/spinner_bg"
                    android:background="@drawable/spinner_selector"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/reversingCamera"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <Spinner
                    android:id="@+id/reversingCamera_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/function_item"
                    android:popupBackground="@drawable/spinner_bg"
                    android:background="@drawable/spinner_selector"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/softCloseDoors"
                    android:layout_weight="2"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <Spinner
                    android:id="@+id/softCloseDoors_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/function_item"
                    android:popupBackground="@drawable/spinner_bg"
                    android:background="@drawable/spinner_selector"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/rearPowerSeats"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <Spinner
                    android:id="@+id/rearPowerSeats_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/function_item"
                    android:popupBackground="@drawable/spinner_bg"
                    android:background="@drawable/spinner_selector"/>
            </TableRow>
            <TableRow android:layout_marginTop="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/ahc"
                    android:layout_weight="2"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <Spinner
                    android:id="@+id/ahc_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:entries="@array/function_item"
                    android:popupBackground="@drawable/spinner_bg"
                    android:background="@drawable/spinner_selector"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/parkAssist"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <Spinner
                    android:id="@+id/parkAssist_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:entries="@array/function_item"
                    android:popupBackground="@drawable/spinner_bg"
                    android:background="@drawable/spinner_selector"/>
            </TableRow>

            <TableRow android:layout_marginTop="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/airConditioningTemp"
                    android:layout_weight="2"
                    android:layout_marginLeft="8dp"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <EditText android:id="@+id/airConditioningTemp_edit"
                          android:layout_height="40dp"
                          android:layout_margin="5dp"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:singleLine="true"
                          android:inputType="numberDecimal"
                          android:text="0"
                          android:maxLength="10"
                          android:background="@drawable/edittext_border"
                          android:paddingLeft="10dp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/degree"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </TableRow>

            <TableRow android:layout_marginTop="5dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="@string/it1_comment"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textColor="#555"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <EditText
                    android:id="@+id/it1_comment_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="textMultiLine"
                    android:minHeight="40dp"
                    android:ems="10"
                    android:background="@drawable/edittext_border"
                    android:paddingLeft="10dp"
                    android:layout_margin="5dp"/>
            </TableRow>
        </TableLayout>
    </com.df.app.service.MyScrollView>
</LinearLayout>
