<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#FFF">
    <View android:id="@+id/shadow"
          android:layout_width="match_parent"
          android:layout_height="7dp"
          android:background="@drawable/shadow"
          android:visibility="invisible"/>

        <com.df.app.util.MyScrollView
            android:id="@+id/root"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_marginTop="-7dp">
            <TableLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/targetView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.df.app.paintView.InteriorPaintPreviewView
                        android:id="@+id/interior_image"
                        android:layout_width="500dp"
                        android:layout_height="558dp"
                        android:layout_centerHorizontal="true"
                        android:alpha="0.3"/>
                    <TextView
                        android:id="@+id/tipOnPreview"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_alignLeft="@id/interior_image"
                        android:layout_alignRight="@id/interior_image"
                        android:layout_alignTop="@id/interior_image"
                        android:layout_marginTop="345dp"
                        android:gravity="center"
                        android:text="点击以绘制"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textColor="#000000" />
                </RelativeLayout>

                <TableRow  android:layout_marginTop="5dp">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:text="@string/sealingStrip"
                              android:layout_weight="3"
                              android:textSize="22sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="left"/>
                    <Spinner android:id="@+id/sealingStrip_spinner"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="2"
                             android:entries="@array/yesornot"
                             android:popupBackground="@drawable/spinner_bg"
                             android:background="@drawable/spinner_selector"/>
                </TableRow>

                <TableRow android:layout_marginTop="5dp"
                          android:visibility="gone">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:text="@string/dirty"
                              android:textSize="22sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="left"
                              android:layout_weight="3"/>
                    <EditText android:id="@+id/dirty_edit"
                              android:layout_width="0dp"
                              android:layout_height="40dp"
                              android:layout_weight="3"
                              android:editable="false"
                              android:singleLine="true"
                              android:lines="1"
                              android:scrollHorizontally="true"
                              android:ellipsize="end"
                              android:layout_margin="5dp"
                              android:background="@drawable/edittext_border"
                              android:paddingLeft="10dp"/>
                    <Button android:id="@+id/dirty_button"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:text="@string/choose"
                            android:layout_weight="1"
                            android:textColor="#FFF"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_custom"/>
                </TableRow>

                <TableRow android:layout_marginTop="5dp"
                          android:visibility="gone">
                    <TextView android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:text="@string/in_broken"
                              android:textSize="22sp"
                              android:textColor="#555"
                              android:textStyle="bold"
                              android:gravity="left"
                              android:layout_weight="3"/>
                    <EditText android:id="@+id/broken_edit"
                              android:layout_width="0dp"
                              android:layout_height="40dp"
                              android:layout_weight="3"
                              android:editable="false"
                              android:singleLine="true"
                              android:lines="1"
                              android:scrollHorizontally="true"
                              android:ellipsize="end"
                              android:layout_margin="5dp"
                              android:background="@drawable/edittext_border"
                              android:paddingLeft="10dp"/>
                    <Button android:id="@+id/broken_button"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:text="@string/choose"
                            android:layout_weight="1"
                            android:textColor="#FFF"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_custom"/>
                </TableRow>

                <!--<TableRow android:id="@+id/ex_camera_3"-->
                          <!--android:layout_marginTop="5dp">-->
                    <!--<Button android:id="@+id/interior_camera_button"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="35dp"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:text="@string/interior_camera"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:paddingRight="10dp"-->
                            <!--android:drawableRight="@drawable/camera"-->
                            <!--android:textColor="#FFF"-->
                            <!--android:background="@drawable/button_custom"/>-->
                <!--</TableRow>-->

                <TableRow>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="@string/interior_comment"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:textSize="22sp"
                        android:textColor="#555"
                        android:textStyle="bold"
                        android:gravity="left"/>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/interior_comment_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="40dp"
                        android:inputType="textMultiLine"
                        android:textSize="22sp"
                        android:ems="10"
                        android:background="@drawable/edittext_border"
                        android:paddingLeft="10dp"
                        android:layout_margin="5dp"/>
                </TableRow>
            </TableLayout>
        </com.df.app.util.MyScrollView>
    </LinearLayout>